<article>
    <button>
        <header>
            <ul class="card-type">
                <li>Project</li>
                <li>Internship</li>
            </ul>
        </header>
        <main>
            <div class="visible-content">
                <p>Anthony Martina</p>
                <p>Medival researcher</p>
                <button><img src="bookmark-icon.svg" alt="bookmark"></button>
                <button><img src="vertical-dots-icon.svg" alt="vertical-dots-icon"></button>
            </div>
            <h1>From Data to Decisions: Improving Clinical Insight Through Pediatric care</h1>
            <div class="under-title-element">
                <img src="speak-bubble-icon.svg" alt="speak-bubble-icon">
            </div>
            <div class="hidden-content">
                <div>
                    <div>
                        <img src="profile-icon.svg" alt="profile-icon">
                        <p>Anthony Martina</p>
                        <div class="under-title-element">
                            <img src="speak-bubble-icon.svg" alt="speak-bubble-icon">
                        </div>
                    </div>
                </div>
                <img src="child-inspection.jpg" alt="child-inspection">
                <h2>Projects description</h2>
                <p>This project ecplores how pediatric clinical datasets van be translated into
                    clearer, more actionable insights for treatments decisions. The current phase
                    focuses on identifying patterns in longitudinal patient data to improve
                    diagnostic precision and reduce variabilty in zare pathways. The aim is to
                    bridge analytical findings with everyday clinical decision-making.</p>
                <div>
                    <h3>Stage of project:</h3>
                    <p>Exploratory phase</p>
                    <h3>Methodology</h3>
                    <p>Mixed-methods, interviews + exploratory analysis</p>
                </div>
                <h2>What I'm looking for</h2>
                <p>I'm interested in connecting with researchers or professionals who have
                    ecperience in adolescent health, preventive care, or related social and policy
                    context. Open to exchanging insight or exploring potential collaboration.</p>
                <h2>Mesh-terms</h2>
                <ul class="mesh-terms">
                    <li>Data Interpretation</li>
                </ul>
            </div>
        </main>
        <footer class="hidden-content">
            <button>
                <p>Show interest</p>
                <img src="handshake-icon.svg" alt="handshake-icon">
            </button>
            <button><img src="bookmark-icon.svg" alt="bookmark"></button>
            <button><img src="dot-network.svg" alt="dot-network"></button>
        </footer>
    </button>
</article>